#The absolute path to where you want the application installed
deployment.path=/var/www/earthexplorer.info/production

#The environment for the application to use.
#Change to 'development' if you want to see exceptions and error messages
deployment.environment=production

# Your Yahoo! Maps Application Id (http://developer.yahoo.com/maps/)
YAHOO.ymappid=SpecifyYourYahooMapsAppIdHere

# Your reCAPTCHA keys (http://www.google.com/recaptcha/)
reCAPTCHA.publicKey=SpecifyYourReCAPTCHAPublicKeyHere
reCAPTCHA.privateKey=SpecifyYourReCAPTCHAPrivateKeyHere

# Your Google Webmaster Tools site verification code (http://www.google.com/webmasters/)
Google.site.verification=SpecifyYourGoogleSiteVerificationCodeHere

# Your Google analytics tracking code (http://www.google.com/analytics/)
Google.analytics=SpecifyYourGooglAnalyticsTrackingCodeHere

#Your UserVoice forum key, host and forum number
UserVoice.key=SpecifyYourUserVoiceKeyHere
UserVoice.host=SpecifyYourUserVoiceHostHere
UserVoice.forum=SpecifyYourUserVoiceForumIDHere

#Your contact details from the feedback form
Contact.email=SpecifyYourContactEmailAddressHere
Contact.subjectPrefix=My Explorer Contact:
