NameVirtualHost *:80

<VirtualHost *:80>
        ServerName earthexplorer.info
        Redirect permanent / http://www.earthexplorer.info
</VirtualHost>

<VirtualHost *:80>
        ServerAdmin alchemist@alchemycs.net.au
        ServerName www.earthexplorer.info
        ServerAlias earthexplorer

<IfDefine APACHE2>
	AcceptPathInfo On
</IfDefine>

        DocumentRoot /var/www/earthexplorer.info/production/pub

        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/earthexplorer.info/production/pub>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>


        ErrorLog /var/www/earthexplorer.info/production/app/log/error.log.txt
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/www/earthexplorer.info/production/app/log/access.log.txt combined
        ServerSignature On

#       ErrorDocument 404 /Error/Error404/

        <IfDefine APACHE2>
                AcceptPathInfo On
        </IfDefine>

        RewriteEngine On
#        RewriteLog /var/www/earthexplorer.info/production/app/log/rewrite.log.txt
#        RewriteLogLevel 2

	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
	RewriteRule .* - [L]

    RewriteRule ^/(.*)$ /index.php?/$1 [QSA,L]


</VirtualHost>

<VirtualHost *:80>
        ServerAdmin alchemist@alchemycs.net.au
        ServerName dev.earthexplorer.info

<IfDefine APACHE2>
	AcceptPathInfo On
</IfDefine>

        DocumentRoot /var/www/earthexplorer.info/development/pub

        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/earthexplorer.info/development/pub>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>


        ErrorLog /var/www/earthexplorer.info/development/app/log/error.log.txt
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/www/earthexplorer.info/development/app/log/access.log.txt combined
        ServerSignature On

#       ErrorDocument 404 /Error/Error404/

        <IfDefine APACHE2>
                AcceptPathInfo On
        </IfDefine>

        RewriteEngine On
        RewriteLog /var/www/earthexplorer.info/development/app/log/rewrite.log.txt
        RewriteLogLevel 2

	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
	RewriteRule .* - [L]


   RewriteRule ^/(.*)$ /index.php?/$1 [QSA,L]


</VirtualHost>

